[
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/qgmvk4zXusVadyAI4zg_SPwX7e8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dotdash_Final_Improve_Your_Investing_With_Excel_Oct_2020-01-704d0365ad1f4892ae49b85a3d7264c9.jpg",
    "alt": "Image",
    "filename": "2-Image.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/BIqEk5hhnJP68ZQ2woLxYb21HBs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dotdash_Final_Improve_Your_Investing_With_Excel_Oct_2020-5938b02688f041278c641f0fb921b161.jpg",
    "alt": "Image",
    "filename": "3-Image.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/cBTrxxislaDkQaR93yossUHSHxQ=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Term-Definitions_aum-resized-dd226f8a432c4db79cbae22a79ae3571.jpg",
    "alt": "Assets Under Management",
    "filename": "4-Assets_Under_Management.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/F9OOQCUA8drX_rP-ICtYPyV63B0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-2186361807-a4f0a7e6d6ff4654adc924cbf71a501b.jpg",
    "alt": "An investor uses a laptop computer to review online investments using portfolio management software. ",
    "filename": "5-An_investor_uses_a_laptop_computer_to_review_onlin.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/pdo2SjdvpMxaI9yZ49Dw_2hR3Q0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/FindingtheRightMix-ManagingRiskandReturnasYouApproachRetirement-v1-dca4b891ce1c4f7388192b619e8bab5e.png",
    "alt": "Illustration of a man on a rope, climbing a tree.",
    "filename": "6-Illustration_of_a_man_on_a_rope__climbing_a_tree_.png"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/Xdq0bUAnS2foDDvWqJGiUvy2DWk=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TermDefinitions_TimeWeightedReturn_4-3-db1574d27e9e4975aa3b0e797384013a.jpg",
    "alt": "Time-Weighted Rate of Return",
    "filename": "7-Time-Weighted_Rate_of_Return.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/d3Zmv0quPwwN5gahR2hsgM4zESs=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/FinanceYourFuture-Targetdatefundsandmillennials-v12-952357cff48c4967903907d305d445a4.png",
    "alt": "Are target date funds a good fit for millennial investors?",
    "filename": "8-Are_target_date_funds_a_good_fit_for_millennial_in.png"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/dxGr8E-p2-wkF-Q8LOD73Lq2Pv4=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Microsoft_Office_Excel_2018present-f9cca073aac7465b877a17edee8fdae5.png",
    "alt": "Microsoft Excel logo 2018",
    "filename": "9-Microsoft_Excel_logo_2018.png"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/4d8SnZX1uHz5AORdJoVVZr_Afns=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1887469204-36346e36c7d5413882a1bc201747a9bc.jpg",
    "alt": "An older couple is sitting at their kitchen table reviewing financial documents.",
    "filename": "10-An_older_couple_is_sitting_at_their_kitchen_table_.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/gHfaoauIlNHEpbpXHUYqBhgo7ZY=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1438234745-cd9fa2841dba476199a236222ded5abe.jpg",
    "alt": "Two female tourists walking down a street in Spain",
    "filename": "11-Two_female_tourists_walking_down_a_street_in_Spain.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/h6XBTezB-t3KfPJ841QWN3V4Wv0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/shutterstock_248363950-5bfc3600c9e77c005181ba16.jpg",
    "alt": "no-alt-text",
    "filename": "12-no-alt-text.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/kagUZ8i44D3PubvWTzRNleJzuLc=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Investing-Tips-for-Better-Investment-Results-581b54fa3df78cc2e842a4d5.jpg",
    "alt": "Investing Tips To Help You Better Manage Your Investment Portfolio",
    "filename": "13-Investing_Tips_To_Help_You_Better_Manage_Your_Inve.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/RBHB_qqYfMJVqwIQCvWneH_QKQI=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/thinkstockphotos_493208894-5bfc2b9746e0fb0051bde2b8.jpg",
    "alt": "no-alt-text",
    "filename": "14-no-alt-text.jpg"
  },
  {
    "type": "img",
    "src": "https://www.investopedia.com/thmb/Vnd_NhToRdHCk0kD_vbtmvEPlTo=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-976460214-9af8100a71c54a5fa34d942528f8eaf2.jpg",
    "alt": "Accountant or Banker Making Calculations",
    "filename": "15-Accountant_or_Banker_Making_Calculations.jpg"
  },
  {
    "type": "img",
    "src": "https://privacy-policy.truste.com/privacy-seal/seal?rid=f8e1238d-6371-460f-8ea0-1b8cad9e9c4b",
    "alt": "TRUSTe",
    "filename": "16-TRUSTe.jpg"
  },
  {
    "type": "img",
    "src": "https://ad-delivery.net/px.gif?ch=2",
    "alt": "no-alt-text",
    "filename": "17-no-alt-text.gif"
  },
  {
    "type": "img",
    "src": "https://ad.doubleclick.net/favicon.ico?ad=300x250&ad_box_=1&adnet=1&showad=1&size=250x250",
    "alt": "no-alt-text",
    "filename": "18-no-alt-text.ico"
  },
  {
    "type": "img",
    "src": "https://ad-delivery.net/px.gif?ch=1&e=0.5835967251940782",
    "alt": "no-alt-text",
    "filename": "19-no-alt-text.gif"
  },
  {
    "type": "bg",
    "src": "https://www.investopedia.com/static/icons/svg/icon-arrow-right.svg",
    "alt": "background-image",
    "filename": "20-background-image.svg"
  },
  {
    "type": "bg",
    "src": "https://cdn.jwplayer.com/v2/media/PZ057mZ5/poster.jpg?width=720",
    "alt": "background-image",
    "filename": "21-background-image.jpg"
  },
  {
    "type": "bg",
    "src": "https://cdn.jwplayer.com/v2/media/uT77zAWE/poster.jpg?width=120",
    "alt": "background-image",
    "filename": "22-background-image.jpg"
  }
]
