[
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/02/framer-760x950.png",
    "alt": "framer",
    "filename": "1-framer.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/monarch-760x950.png",
    "alt": "monarch",
    "filename": "2-monarch.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/lynq-1-760x950.png",
    "alt": "lynq",
    "filename": "3-lynq.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2020/01/basecamp-3-760x950.png",
    "alt": "basecamp",
    "filename": "4-basecamp.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/spara-760x950.png",
    "alt": "spara",
    "filename": "5-spara.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/reveni-760x950.png",
    "alt": "reveni",
    "filename": "6-reveni.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2023/02/jitter-1-760x950.png",
    "alt": "jitter",
    "filename": "7-jitter.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2021/11/ko-fi-760x950.png",
    "alt": "ko-fi",
    "filename": "8-ko-fi.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/missive-760x950.png",
    "alt": "missive",
    "filename": "9-missive.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/abode-760x950.png",
    "alt": "abode",
    "filename": "10-abode.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/04/deel-760x950.png",
    "alt": "deel",
    "filename": "11-deel.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2024/04/dovetail-1-760x950.png",
    "alt": "dovetail",
    "filename": "12-dovetail.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2024/01/folk-2-760x950.png",
    "alt": "folk",
    "filename": "13-folk.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/uploads/2025/03/ada-760x950.png",
    "alt": "ada",
    "filename": "14-ada.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/themes/saaslandingpage/dist/images/sui-banner-archive-2x.png",
    "alt": "SaaS App Design Inspiration",
    "filename": "15-SaaS_App_Design_Inspiration.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/themes/saaslandingpage/dist/images/framer-horizontal-2x.png",
    "alt": "The web builder for stunning sites.",
    "filename": "16-The_web_builder_for_stunning_sites_.png"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/themes/saaslandingpage/dist/images/x-davide.jpg",
    "alt": "Davide Pacilio",
    "filename": "17-Davide_Pacilio.jpg"
  },
  {
    "type": "img",
    "src": "https://saaslandingpage.com/wp-content/themes/saaslandingpage/dist/images/x-pasquale.jpg",
    "alt": "Pasquale Vitiello",
    "filename": "18-Pasquale_Vitiello.jpg"
  }
]
