[
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif",
    "alt": "GSMArena.com",
    "filename": "1-GSMArena_com.gif"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/smartphone-depreciation-report/gallery/-600/gsmarena_001.jpg",
    "alt": "Apple and Samsung phones depreciate the least after one year",
    "filename": "2-Apple_and_Samsung_phones_depreciate_the_least_afte.jpg"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/smartphone-depreciation-report/gallery/-1200/gsmarena_002.jpg",
    "alt": "Apple and Samsung phones depreciate the least after one year",
    "filename": "3-Apple_and_Samsung_phones_depreciate_the_least_afte.jpg"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/smartphone-depreciation-report/gallery/-1200/gsmarena_003.jpg",
    "alt": "Apple and Samsung phones depreciate the least after one year",
    "filename": "4-Apple_and_Samsung_phones_depreciate_the_least_afte.jpg"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/canalys-q3-global-shipments-report/-184x111/gsmarena_00.jpg",
    "alt": "Canalys: Apple retakes second spot in Q3 global smartphone shipments ",
    "filename": "5-Canalys__Apple_retakes_second_spot_in_Q3_global_sm.jpg"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/cirp-apple-loyalty/-184x111/gsmarena_001.jpg",
    "alt": "CIRP: Apple tops user loyalty chart in the US",
    "filename": "6-CIRP__Apple_tops_user_loyalty_chart_in_the_US.jpg"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/samsung-q3-earnings-report/-184x111/gsmarena_00.jpg",
    "alt": "Samsung Q3 earnings report confirms record-breaking profits",
    "filename": "7-Samsung_Q3_earnings_report_confirms_record-breakin.jpg"
  },
  {
    "type": "img",
    "src": "https://fdn.gsmarena.com/imgroot/news/18/07/alphabet-q2-results/-184x111/gsmarena_001.jpg",
    "alt": "Google's parent company reports solid Q3 results",
    "filename": "8-Google_s_parent_company_reports_solid_Q3_results.jpg"
  },
  {
    "type": "img",
    "src": "https://st.arenaev.com/news/25/04/vw-celebrates-1-millionth-ev-but-the-costs-are-piling-up/-344x215/arenaev_001.jpg",
    "alt": "VW celebrates 1 millionth EV but the costs are piling up",
    "filename": "9-VW_celebrates_1_millionth_EV_but_the_costs_are_pil.jpg"
  },
  {
    "type": "img",
    "src": "https://st.arenaev.com/i/logo/arenaevcolor-neg.svg",
    "alt": "no-alt-text",
    "filename": "10-no-alt-text.svg"
  },
  {
    "type": "img",
    "src": "https://ad-delivery.net/px.gif?ch=2",
    "alt": "no-alt-text",
    "filename": "12-no-alt-text.gif"
  },
  {
    "type": "img",
    "src": "https://ad.doubleclick.net/favicon.ico?ad=300x250&ad_box_=1&adnet=1&showad=1&size=250x250",
    "alt": "no-alt-text",
    "filename": "13-no-alt-text.ico"
  },
  {
    "type": "img",
    "src": "https://ad-delivery.net/px.gif?ch=1&e=0.14332791540304002",
    "alt": "no-alt-text",
    "filename": "14-no-alt-text.gif"
  },
  {
    "type": "img",
    "src": "https://map.go.affec.tv/map/af/?gdpr=0&gdpr_consent=",
    "alt": "no-alt-text",
    "filename": "15-no-alt-text.jpg"
  },
  {
    "type": "img",
    "src": "https://u.openx.net/w/1.0/cm?id=3cc4b2f6-c7e1-439a-8174-b6dbb96bcabf&us_privacy=1---&r=https%3A%2F%2Fu.4dex.io%2Fsetuid%3Fbidder%3Dopenx%26it%3Dadg-pb-clt%26uid%3D%7BOPENX_ID%7D%26us_privacy%3D1---",
    "alt": "no-alt-text",
    "filename": "16-no-alt-text.jpg"
  },
  {
    "type": "bg",
    "src": "https://fdn.gsmarena.com/imgroot/news/21/10/smartphone-depreciation-report/-1220x526/gsmarena_000.jpg",
    "alt": "background-image",
    "filename": "17-background-image.jpg"
  },
  {
    "type": "bg",
    "src": "https://fdn.gsmarena.com/vv/assets12/i/pattern-diag-dark-33.png",
    "alt": "background-image",
    "filename": "18-background-image.png"
  }
]
